server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    server_name dsfsubaru.local;

    root /var/www/dsfsubaru.local/web;
    index index.php index.html;

    error_log /var/log/nginx/dsfsubaru.error.log;
    access_log /var/log/nginx/dsfsubaru.access.log combined if=$loggable;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-7.4:9000;
        try_files $uri =404;
    }
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    server_name phpmyadmin.local;

    root /var/www/html;
    index index.php index.html;

    error_log /var/log/nginx/phpmyadmin.error.log;
    access_log /var/log/nginx/phpmyadmin.access.log combined if=$loggable;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-7.4:9000;
        try_files $uri =404;
    }
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 8080;
    server_name adminer.local;

    root /usr/share/adminer/adminer;

    error_log /var/log/nginx/adminer.error.log;
    access_log /var/log/nginx/adminer.access.log combined if=$loggable;

    location / {
      index  index.php;
    }

    ## Images and static content is treated different
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
      access_log        off;
      expires           360d;
    }

    location ~ /\.ht {
      deny  all;
    }

    location ~ /(libraries|setup/frames|setup/libs) {
      deny all;
      return 404;
    }

    # Pass the PHP scripts to FastCGI server
    location ~ \.php$ {

        fastcgi_pass php-7.4:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/share/adminer/adminer$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }
}
